# BlenderModelLoaderWithCollisionModel

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: plane_one.mtl  planeii.mtl
app/src/main/assets/shaders/: fragment_shader_trianlges.glsl  scene_fragment_shader.glsl  shadow_fragment_shader.glsl  vertex_shader.glsl
app/src/main/java/com/notorein/cuberenderer/: Cube.java  (+4 more)
app/src/main/jni/: Application.mk  CollisionDetector.cpp  ObjectModelTriangle.cpp  Vector2D.cpp  Vector3D.cpp  android.mk  com_notorein_threedmodeling_CollisionDetector.h  com_notorein_threedmodeling_utils_ObjectModelTriangle.h  com_notorein_threedmodeling_utils_Vector2D.h  com_notorein_threedmodeling_utils_Vector3D.h
app/src/main/res/drawable/: alert_background_dark.xml  alert_background_dark_no_border.xml  baseline_arrow_circle_down_24.xml  baseline_arrow_right_24.xml  baseline_close_24.xml  baseline_filter_tilt_shift_24.xml  baseline_help_outline_24.xml  baseline_search_24.xml  follow.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_keyboard_double_arrow_left_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_menu_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_play_pause.xml  ic_round_my_location_24.xml  planet_ii.xml  round_arrow_drop_down_24.xml  round_arrow_drop_up_24.xml  round_arrow_left_24.xml  round_arrow_right_24.xml
app/src/main/res/drawable-v24/: follow_round.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_planetary_system.xml  celestial_body_item.xml  dialog_add_body.xml  dialog_body_values_layout.xml  dialog_celestial_body_chooser_layout.xml  dialog_color_picker.xml  dialog_properties.xml  dialog_set_body_position_layout.xml  list_item_body.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+87 files in other folders)
