plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    namespace 'com.notorein.cuberenderer' // Specify the namespace (should match the package name in AndroidManifest.xml)

    defaultConfig {
        applicationId "com.notorein.cuberenderer"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

     implementation 'com.google.android.material:material:1.4.0'

}
