plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34

    namespace 'com.notorein.planetarySystem3D'

    defaultConfig {
        applicationId "com.notorein.planetarySystem3D"
        minSdkVersion 27
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // Add OpenGL ES version specification

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.9.0'
}