<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPositionX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50"
        android:hint="X" />

    <EditText
        android:id="@+id/editTextPositionY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50"
        android:hint="Y" />

    <EditText
        android:id="@+id/editTextPositionZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50"
        android:hint="Z" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotation"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBarRotationX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="360" />

    <SeekBar
        android:id="@+id/seekBarRotationY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="360" />

    <SeekBar
        android:id="@+id/seekBarRotationZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="360" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextScaleX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50"
        android:hint="X" />

    <EditText
        android:id="@+id/editTextScaleY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50"
        android:hint="Y" />

    <EditText
        android:id="@+id/editTextScaleZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50"
        android:hint="Z" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextColorR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50"
        android:hint="R" />

    <EditText
        android:id="@+id/editTextColorG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50"
        android:hint="G" />

    <EditText
        android:id="@+id/editTextColorB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50"
        android:hint="B" />

    <EditText
        android:id="@+id/editTextColorA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50"
        android:hint="A" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visibility"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visible" />

</LinearLayout>
