<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_body_values_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.95"
    android:fillViewport="true"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_background_dark_no_border"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvMass"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Mass:"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <EditText
            android:id="@+id/etMass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_background_dark"
            android:hint="Mass"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMass" />

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Size:"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etMass" />

        <EditText
            android:id="@+id/etSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_background_dark"
            android:hint="Size"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSize" />

        <EditText
            android:id="@+id/etTrailLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_background_dark"
            android:hint="Trail Length"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTrailLength" />

        <TextView
            android:id="@+id/tvTrailLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Trail Length:"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSize" />

        <ImageView
            android:id="@+id/button_set_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTrailLength"
            app:srcCompat="@drawable/ic_round_my_location_24" />

        <TextView
            android:id="@+id/tv_button_set_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Set location"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/button_set_location"
            app:layout_constraintStart_toEndOf="@+id/button_set_location"
            app:layout_constraintTop_toTopOf="@+id/button_set_location" />

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Position: x,y,z"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_set_location" />

        <EditText
            android:id="@+id/etX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_background_dark"
            android:hint="Position X"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPosition" />

        <EditText
            android:id="@+id/etY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_background_dark"
            android:hint="Position Y"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etX" />

        <EditText
            android:id="@+id/etZ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_background_dark"
            android:hint="Position Z"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etY" />

        <TextView
            android:id="@+id/tvVelocity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Velocity: x,y,z"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailColorView" />

        <EditText
            android:id="@+id/etVx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_background_dark"
            android:hint="Velocity X"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVelocity" />

        <EditText
            android:id="@+id/etVy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_background_dark"
            android:hint="Velocity Y"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etVx" />

        <EditText
            android:id="@+id/etVz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_background_dark"
            android:hint="Velocity Z"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etVy" />

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Color:"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etZ" />

        <View
            android:id="@+id/colorView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvColor" />

        <TextView
            android:id="@+id/tvTrailColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Trail Color:"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colorView"
            app:layout_constraintTop_toTopOf="@+id/tvColor" />

        <View
            android:id="@+id/trailColorView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/tvTrailColor"
            app:layout_constraintTop_toBottomOf="@id/tvTrailColor" />

        <Button
            android:id="@+id/button_ok_menu_values"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/alert_background_dark"
            android:text="Set"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etVz" />

        <Button
            android:id="@+id/button_cancel_menu_values"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/alert_background_dark"
            android:text="Cancel"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etVz" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
